<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/sept_seconde_backround" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appuyer sur le boutton quand 7:77 est affiché." />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:text="Commencer le chrono" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>